<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seek N Tech</title>

    <style>
      
      header {
        text-align: center;
        font-weight: bolder;
        font-size: larger;
        background-image: url(ba.jpg);
        background-size: cover;
        padding: 35px;
        border: 8px solid black;
        border-radius: 5px;
      }
      nav {
        background-color: lightgreen;
        padding: 15px;
        margin: 1px;
        border: 4px solid black;
        border-radius: 5px;
        position: sticky;
        top: 0px;
        background-size: cover;

      }

      nav a {
        color: black;
        padding: 25px;
        padding-top: 10px;
        padding-bottom: 10px ;
        font-family: monospace;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
      }
      nav a:hover {
       /* background-color: white;*/
        border-radius: 8px;
      font-size: 25px ;
      
      }
      .tech {
        border: 5px solid black;
        border-radius: 100%;
        position: absolute;
        left: 420px;
        top: 35px;
        height: 150px;
        width: 150px;
        float: left;
        background-color: rebeccapurple;
      }
      sub {
        font-size: 25px;
        font-family: cursive;
        font-weight: normal;
        color: red;
        font-style: italic;
        text-align: center;
      }
      .total {
        border: 8px solid black;
        border-radius: 5px;
        margin: 1px;
        text-align: center;
        
       
      }
      ul li {
        list-style-type: circle;
      }
      .web{
          width: 180px;
          height: 180px;
          border-radius: 100%;
          float: left;
          padding: 15px;
          margin: 10px;
          margin-top: 0px;
         padding-top: 0px;    
  }
      p{
          text-align: center;
          font-size: medium;
          font-weight: bold;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding: 10px;
        
      }
      .box1,.box2 ,.box3, .box4 , .box5, .box6{
          max-width:  1500px;
          margin: 25px;
          margin-left: 110px;
         
          border-radius: 20px;
          padding: 2px;
      }
    
    .web5{
        float: left;
        width: 300px;
        margin: 0ch;
      }
      
      .container{
        font-weight: bolder;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
    </style>
  </head>
  <body >
    <header>
      <h1
        style="
          color: whitesmoke;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 60px;
          text-align: center; ">Seek N Tech <sub>Keep moving forward</sub>
      </h1>
      <!-- <h4 style="color: brown;font-style: italic;">Keep moving forward</h4> -->
      <img src="Tech2.png" alt="" class="tech" />
    </header>
    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">Gadgets</a>
      <a href="#">Software and Development</a>
      <a href="#">Robotics</a>
      <a href="#">Contact Us</a>
    </nav>
    <div class="total">
      <h1 style="font-weight: bolder; font-family: fantasy; font-size: 50px; color: crimson; text-decoration: underline; " >Types of programming languages</h1>
      <br><br>
      <div class="box1" style=" background-color: lightskyblue;">
        <h2 class="container"> C/C++ programming</h2>
        <img src="C.png" alt="" class="web web1">
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi in enim. Voluptatum perspiciatis omnis dolore mollitia corrupti vero similique maxime possimus cumque! Temporibus aliquam praesentium odio sint atque tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque impedit qui ipsum in voluptates molestiae dolor tempora debitis. Esse maxime iste sint, alias vero quod veritatis eligendi dolore libero suscipit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt optio impedit voluptatem accusantium alias dignissimos hic ab consequuntur itaque vitae. Consequuntur architecto expedita laborum praesentium reprehenderit ducimus totam, voluptate earum.   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit accusantium qui distinctio cumque aliquam repudiandae quisquam iste, rem commodi beatae impedit atque ex quas optio exercitationem possimus dolore assumenda! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta velit architecto quia libero ratione corrupti dolore facere autem dolorem atque illum hic, sunt distinctio nihil pariatur sed, accusamus, dolor ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptatibus nostrum ullam quisquam officia quas corporis nobis quasi repellat amet dolorem quo suscipit vel deserunt a rem, eum quam accusamus!</p>
      </div>
      <div class="box2" style="background-color: yellowgreen;">
        <h2 class="container"> Java </h2>
        <img src="Java.jpg" alt="" class="web web2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi in enim. Voluptatum perspiciatis omnis dolore mollitia corrupti vero similique maxime possimus cumque! Temporibus aliquam praesentium odio sint atque tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi in enim. Voluptatum perspiciatis omnis dolore mollitia corrupti vero similique maxime possimus cumque! Temporibus aliquam praesentium odio sint atque tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque impedit qui ipsum in voluptates molestiae dolor tempora debitis. Esse maxime iste sint, alias vero quod veritatis eligendi dolore libero suscipit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt optio impedit voluptatem accusantium alias dignissimos hic ab consequuntur itaque vitae. Consequuntur architecto expedita laborum praesentium reprehenderit ducimus totam, voluptate earum.   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit accusantium qui distinctio cumque aliquam repudiandae quisquam iste, rem commodi beatae impedit atque ex quas optio exercitationem possimus dolore assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium maiores tenetur, dignissimos sunt porro voluptates nisi, ipsum veritatis iste explicabo eos esse ut, quae neque asperiores ab illo iure ipsam.</p>
      </div>
      <div class="box3" style="background-color: teal;">
        <h2 class="container"> Python</h2>
        <img src="python.jpg" alt="" class="web web3">
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi in enim. Voluptatum perspiciatis omnis dolore mollitia corrupti vero similique maxime possimus cumque! Temporibus aliquam praesentium odio sint atque tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi in enim. Voluptatum perspiciatis omnis dolore mollitia corrupti vero similique maxime possimus cumque! Temporibus aliquam praesentium odio sint atque tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque impedit qui ipsum in voluptates molestiae dolor tempora debitis. Esse maxime iste sint, alias vero quod veritatis eligendi dolore libero suscipit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt optio impedit voluptatem accusantium alias dignissimos hic ab consequuntur itaque vitae. Consequuntur architecto expedita laborum praesentium reprehenderit ducimus totam, voluptate earum.   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit accusantium qui distinctio cumque aliquam repudiandae quisquam iste, rem commodi beatae impedit atque ex quas optio exercitationem possimus dolore assumenda! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eum repudiandae inventore officiis, commodi amet dolore voluptatum ullam cumque earum! Perspiciatis, delectus! Quo nemo aliquid mollitia. At nisi maxime voluptas!</p>
      </div>
      <div class="box4" style="background-color: rgb(230, 230, 111);">
        <h2 class="container"> .Net</h2>
        <img src="NET.png" alt="" class="web web4">
      
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi in enim. Voluptatum perspiciatis omnis dolore mollitia corrupti vero similique maxime possimus cumque! Temporibus aliquam praesentium odio sint atque tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi in enim. Voluptatum perspiciatis omnis dolore mollitia corrupti vero similique maxime possimus cumque! Temporibus aliquam praesentium odio sint atque tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque impedit qui ipsum in voluptates molestiae dolor tempora debitis. Esse maxime iste sint, alias vero quod veritatis eligendi dolore libero suscipit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt optio impedit voluptatem accusantium alias dignissimos hic ab consequuntur itaque vitae. Consequuntur architecto expedita laborum praesentium reprehenderit ducimus totam, voluptate earum.   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit accusantium qui distinctio cumque aliquam repudiandae quisquam iste, rem commodi beatae impedit atque ex quas optio exercitationem possimus dolore assumenda!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur corporis sed! Ipsum laboriosam recusandae culpa architecto officia blanditiis labore, tempore deserunt voluptatum, sint neque nam provident ea laborum fugit.</p>
      </div>
      <div class="box5"  style="background-color: aquamarine;">
        <h2 class="container"> PhP</h2>
        <img src="php.png" alt="" class="web web5">
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi in enim. Voluptatum perspiciatis omnis dolore mollitia corrupti vero similique maxime possimus cumque! Temporibus aliquam praesentium odio sint atque tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque impedit qui ipsum in voluptates molestiae dolor tempora debitis. Esse maxime iste sint, alias vero quod veritatis eligendi dolore libero suscipit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt optio impedit voluptatem accusantium alias dignissimos hic ab consequuntur itaque vitae. Consequuntur architecto expedita laborum praesentium reprehenderit ducimus totam, voluptate earum.   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit accusantium qui distinctio cumque aliquam repudiandae quisquam iste, rem commodi beatae impedit atque ex quas optio exercitationem possimus dolore assumenda!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quasi, soluta harum quis mollitia vel ullam accusantium obcaecati sint ex modi eos dolorum, repellat nostrum unde cum iste quae vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic architecto blanditiis libero ad, quod at saepe quasi minus et eligendi labore accusantium quam, similique cumque? Sit odit consequuntur nostrum quaerat. Lorem ipsum dolor sit amet consectetur adipisicing else.</p>
      </div>
     
      <div class="box6" style="background-color: lightpink;">
        <h2 class="container"> Javascript </h2>
        <img src="javascript.jpg" alt="" class="web web6">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi in enim. Voluptatum perspiciatis omnis dolore mollitia corrupti vero similique maxime possimus cumque! Temporibus aliquam praesentium odio sint atque tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quasi in enim. Voluptatum perspiciatis omnis dolore mollitia corrupti vero similique maxime possimus cumque! Temporibus aliquam praesentium odio sint atque tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque impedit qui ipsum in voluptates molestiae dolor tempora debitis. Esse maxime iste sint, alias vero quod veritatis eligendi dolore libero suscipit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt optio impedit voluptatem accusantium alias dignissimos hic ab consequuntur itaque vitae. Consequuntur architecto expedita laborum praesentium reprehenderit ducimus totam, voluptate earum.   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit accusantium qui distinctio cumque aliquam repudiandae quisquam iste, rem commodi beatae impedit atque ex quas optio exercitationem possimus dolore assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit illo magnam voluptates ad quo officiis quia repudiandae consectetur deleniti et enim, repellat modi dolores esse. Pariatur quam repellendus consequatur.</p>
      </div>
    </div>
  </body>
</html>
